Products Table
The Products table contains details about products, including their names, categories, and unit
prices. It provides reference data for linking product information to sales transactions.
Query:
--create products table

CREATE TABLE Products(product_id INT PRIMARY KEY,product_name VARCHAR(100),category VARCHAR(50),unit_price DECIMAL(10, 2));

-- Insert sample data into Products table

INSERT INTO Products (product_id, product_name, category, unit_price) VALUES(101,'Laptop','Electronics',500.00),(102,'Smartphone','Electronics',300.00),(103,'Headphones','Electronics',30.00),(104,'Keyboard','Electronics',20.00),(105,'Mouse','Electronics',15.00);

1. Retrieve all columns from the product table.

 select * from Products;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+

2. Retrieve the product_name and unit_price from the Products table.

select product_name,unit_price from products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+

3. Filter the Products table to show only products in the &#39;Electronics&#39; category.

select * from products where category='Electronics';
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+

4. Retrieve the product_id and product_name from the Products table for products with a
unit_price greater than $100.

select product_id,product_name from products where unit_price>100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | Laptop       |
|        102 | Smartphone   |
+------------+--------------+

5. Calculate the average unit_price of products in the Products table.

select avg(unit_price) from products;
+-----------------+
| avg(unit_price) |
+-----------------+
|      173.000000 |
+-----------------+

6. Retrieve product_name and unit_price from the Products table with the Highest Unit Price

select product_name,unit_price from products where unit_price=(select max(unit_price) from products);
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
+--------------+------------+

7. Retrieve the product_name and unit_price from the Products table, ordering the results by
unit_price in descending order.

 select product_name,unit_price from products order by unit_price desc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+

8. Retrieve the product_name and unit_price from the Products table, filtering the unit_price to
show only values between $20 and $600.

 select product_name,unit_price from products where unit_price between 20 and 600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
+--------------+------------+

9. Retrieve the product_name and category from the Products table, ordering the results by
category in ascending order.

select Product_name,category from products order by category asc;
+--------------+-------------+
| Product_name | category    |
+--------------+-------------+
| Laptop       | Electronics |
| Smartphone   | Electronics |
| Headphones   | Electronics |
| Keyboard     | Electronics |
| Mouse        | Electronics |
+--------------+-------------+